# ICT2022-picTOMaker

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
client/: package.json
client/config/: webpack.config.js
client/public/: index.html
client/src/: App.css  App.js  index.js  setUpProxy.js
client/src/Page/: IntroducePage.js  SelectPage.js
client/src/component/: App.js  Footer.js  LoadingModal.js  Main.js  MobileUserCallback.js  Modal.js  SetUpUserImage.js  Sidebar.js  Top.js  TopProfile.js
client/src/component/community/: CDetail.js  CEditor.js  CItem.js  CList.js  CPosting.js
client/src/component/contents/: Contents.js  Footer.js  Introduce.js  QnA.js  Select-Content.js  Sidebar.js  Top.js  terms.js
client/src/component/mobile-components/: Mobile-Top.js
client/src/component/myPage/: MyPage-Mypic.js  MyPage-profile.js  MyPage.js  Posts.js
client/src/component/oauth2/: SetSocialImg.js
client/src/component/studio/: StudioCaptureDelay.js  StudioSettingComponent.js
client/src/component/studio/edittool/: EditImageTool.js  EditTool.js  FromMobileEditTool.js
client/src/component/studio/handweb/: HandWebStudio.js  Mobile-HandWebStudio.js
client/src/component/studio/objectdetection/: ObjectDetection.module.css  ObjectDetectionStudio.js  utilities.js
client/src/component/studio/poseweb/: Mobile-PoseWebStudio.js  Mobile-WebStudio.js  PoseWebStudio.js
client/src/component/user/: GetProfile.js  Profile.js  SignUp.js
client/src/css/: Introduce.css  Login.css  Main-Contents.css  MyPage.css  font.css
client/src/css/stuido/: edittool.css  posewebstudio.css
client/src/page/CommunityPage/: Community.js  Mobile-Community.js  community.css
client/src/page/CommunityPage/Mobile-Community/: Mobile-CommunityList.js
client/src/page/CommunityPage/components/: CommunityCmt.js  CommunityComment.js  CommunityDetails.js  CommunityEditor.js  CommunityItem.js  CommunityList.js  CommunityPagination.js  CommunityPosting.js  CommunitytDetails.js
client/src/page/CommunityPage/mobile-components/: Mobile-Community.js  (+1 more)
client/src/page/IntroducePage/: Introduce.js  introduce.css
client/src/page/MainPage/: Main.js  Mobile_main.js  main.css
client/src/page/MenuSelectPage/: MenuSelect.js  menuSelect.css  menuSelectModal.css
client/src/page/QnAPage/: QnA.js  qna.css
client/src/page/SocialLoginPage/: SocialUserCallback.js  socialUserCallback.css
client/src/page/UserAgreementsPage/: UserAgreement.js
client/src/page/UserInfoPage/: Mobile-myPage.js  MyPage.js  myPage.css
client/src/page/UserSignUpPage/: LocalUserSignUp.js  localUserSignUp.css
client/src/services/: AxiosService.js  StompService.js
client/src/styles/: footer.css  login.css  modal.css  top.css
client/src/styles/stuido/: edittool.css  posewebstudio.css  topbar.css
server/: build.gradle
server-socket/: build.gradle
server-socket/src/main/java/kr/co/picto/: SocketServer.java
server-socket/src/main/java/kr/co/picto/common/application/: CommonRequestService.java  ResponseService.java
server-socket/src/main/java/kr/co/picto/common/config/: JpaAuditingConfiguration.java  WebSocketConfiguration.java
server-socket/src/main/java/kr/co/picto/common/domain/: BaseTimeEntity.java  CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
server-socket/src/main/java/kr/co/picto/common/infra/: OnlySkeletonWSComponent.java  OnlySkeletonWSHandler.java  WebSocketConfiguration.java  WebSocketHandler.java
server-socket/src/main/java/kr/co/picto/skeleton/: TypeEnum.java
server-socket/src/main/java/kr/co/picto/skeleton/application/: SkeletonService.java
server-socket/src/main/java/kr/co/picto/skeleton/domain/: Skeleton.java  SkeletonRepository.java
server-socket/src/main/java/kr/co/picto/skeleton/dto/: SkeletonCreateDto.java  SkeletonInfoDto.java  SkeletonResponseDto.java
server-socket/src/main/java/kr/co/picto/skeleton/presentation/: SkeletonSocketHandler.java
server-socket/src/main/java/kr/co/picto/user/: TypeEnum.java
server-socket/src/main/java/kr/co/picto/user/application/: SocialUserService.java  UserService.java
server-socket/src/main/java/kr/co/picto/user/application/local/: UserService.java
server-socket/src/main/java/kr/co/picto/user/application/social/: SocialUserService.java
server-socket/src/main/java/kr/co/picto/user/domain/: User.java  UserRepository.java
server-socket/src/main/java/kr/co/picto/user/domain/local/: User.java  UserRepository.java
server-socket/src/main/java/kr/co/picto/user/domain/social/: SocialUser.java  SocialUserRepository.java
server-socket/src/main/java/kr/co/picto/user/dto/: SocialUserLoginDto.java  UserCreateDto.java  UserInfoDto.java  UserLoginDto.java  UserResponseDto.java  UserTokenRequestDto.java
server-socket/src/main/java/kr/co/picto/user/dto/social/: SocialUserLoginDto.java
server-socket/src/main/java/kr/co/picto/user/presentation/: SocialUserController.java  UserController.java
server-socket/src/main/java/kr/co/picto/user/service/: UserService.java
server-socket/src/main/resources/: application-local.yml  application.yml
server-socket/src/test/java/kr/co/picto/: SocketServerTests.java
server/src/main/frontend/: package-lock.json  package.json
server/src/main/resources/: application-local.yml
src/: App.css  App.js  index.js
src/Page/: LoginPage.js  MainPage.js  SelectPage.js  SignUpPage.js
src/component/: Contents.js  Footer.js  Login.js  Main-best.js  Main.js  Select-Content.js  SignUp.js  Top.js
src/css/: Login.css  Main-Contents.css  SignUp.css  Top.css  font.css
src/main/frontend/: .gitignore  README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  env.js  index.js  setUpProxy.js
src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application-s3.yml  application.yml  test.json
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/static/: asset-manifest.json  index.html
(+1582 files in other folders)
