.explanation{
    background-image: url("../../assets/image/explanation.png");
    background-size: cover;
    width: 1320px;
    margin: 0 auto;
    height: 500px;
    border-bottom: solid 1px #F2F2F2;
}

.Title{
    padding-top: 13%;
    padding-left: 20%;
}

.Image{

    text-align: center;
    margin-right: 50px;
}

.MainTitle{
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

.SubTitle{
    margin-top: 20px;
    font-size: 18px;
    color: #ffffff;
}

.MainButton {
    margin-top: 20px;
    position: relative;
    padding: 15px 30px;
    border-radius: 35px;
    background: linear-gradient(to left, #EB5D38, #E72D71);
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    transition: 0.25s;
    border-style: none;

}
.MainButton:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.Best{
    margin: 0 auto;
    text-align: center;
    color: #E72D71;
    font-size: 24px;
    font-weight: bold;
    height: 800px;
}

.slick-slider{
    margin: 0 auto;
    width: 1280px;
}

.Best-title {
    margin-bottom: 100px;
}

.Best-list{
    background-color: #F2F2F2;
    width: 250px !important;
    height: 300px;
    border-radius: 15px;
}

@media (min-width:768px) and (max-width:1023px) {
    .mobile-main{
        width: 100%;
        height: 100%;

    }
    .mobile-intro{
        background-image: url("../../assets/image/mobile-mockup.png");
        background-size: cover;
        margin: 0 auto;
        width: 400px;
        height: 300px;
        margin-top: 30%;
        box-shadow: 8px 5px 5px 0 #d7d7d7;
    }

    .mobile-intro-div{
        width: 300px;
        height: 400px;
        border-radius: 15px;
        color: #ffffff;
    }

    .explanation{
        background-image:none;
        background-size: cover;
        width:90%;
        margin: 0 auto;
        height: 200px;
        border-bottom: none
    }

    .Title{
        padding-top: 5%;
        padding-left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .MainTitle{
        font-size: 18px;
        font-weight: bold;
        background: linear-gradient(to left, #EB5D38 0%, #E72D71 100%);
        color: transparent;
        -webkit-background-clip: text;
    }

    .SubTitle{
        margin-top: 20px;
        font-size: 8px;
        background: linear-gradient(to left, #EB5D38 0%, #E72D71 100%);
        color: transparent;
        -webkit-background-clip: text;
    }

    .btn-wrap{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .MainButton {
        position: relative;
        padding: 10px 10px;
        background: none;
        color: #ffffff;
        text-decoration: none;
        font-weight: 700;
        transition: 0.25s;
        border-style: none;
        margin: 0;
    }
    .MainButton:hover {
        letter-spacing: 2px;
        transform: scale(1.01);
        cursor: pointer;
    }
    .MainButton > img{
        height: 70px;
    }
    .btn-start{

    }
    .Best{
        margin: 0 auto;
        text-align: center;
        color: #E72D71;
        font-size: 24px;
        font-weight: bold;
        height: 800px;
    }

    .slick-slider{
        margin: 0 auto;
        width: 1280px;
    }

    .Best-title {
        margin-bottom: 100px;
    }

    .Best-list{
        background-color: #F2F2F2;
        width: 250px !important;
        height: 300px;
        border-radius: 15px;
    }

}

@media all and (min-width:480px) and (max-width:767px) {
    .mobile-main{
        width: 100%;
        height: 100%;

    }
    .mobile-intro{
        background-image: url("../../assets/image/mobile-mockup.png");
        background-size: cover;
        margin: 0 auto;
        width: 400px;
        height: 300px;
        margin-top: 30%;
        box-shadow: 8px 5px 5px 0 #d7d7d7;
    }

    .mobile-intro-div{
        width: 300px;
        height: 400px;
        border-radius: 15px;
        color: #ffffff;
    }

    .explanation{
        background-image:none;
        background-size: cover;
        width:90%;
        margin: 0 auto;
        height: 200px;
        border-bottom: none
    }

    .Title{
        padding-top: 5%;
        padding-left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .tit-desc{
        width: 72%;
    }
    .MainTitle{
        font-size: 18px;
        font-weight: bold;
        background: linear-gradient(to left, #EB5D38 0%, #E72D71 100%);
        color: transparent;
        -webkit-background-clip: text;
    }

    .SubTitle{
        margin-top: 20px;
        font-size: 8px;
        background: linear-gradient(to left, #EB5D38 0%, #E72D71 100%);
        color: transparent;
        -webkit-background-clip: text;
    }

    .btn-wrap{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .MainButton {
        position: relative;
        padding: 10px 10px;
        background: none;
        color: #ffffff;
        text-decoration: none;
        font-weight: 700;
        transition: 0.25s;
        border-style: none;
        margin: 0;
    }
    .MainButton:hover {
        letter-spacing: 2px;
        transform: scale(1.01);
        cursor: pointer;
    }
    .MainButton > img{
        height: 60px;
    }

    .btn-start{

    }
    .Best{
        margin: 0 auto;
        text-align: center;
        color: #E72D71;
        font-size: 24px;
        font-weight: bold;
        height: 800px;
    }

    .slick-slider{
        margin: 0 auto;
        width: 1280px;
    }

    .Best-title {
        margin-bottom: 100px;
    }

    .Best-list{
        background-color: #F2F2F2;
        width: 250px !important;
        height: 300px;
        border-radius: 15px;
    }

}

@media all and (max-width:479px) {
    .mobile-main{
        width: 100%;
        height: 100%;

    }
    .mobile-intro{
        background-image: url("../../assets/image/mobile-mockup.png");
        background-size: cover;
        margin: 30% auto;
        width: 100vw;
        height: 60vw;
        box-shadow: 8px 5px 5px 0 #d7d7d7;
    }

    .mobile-intro-div{
        width: 300px;
        height: 400px;
        border-radius: 15px;
        color: #ffffff;
    }

    .explanation{
        background-image:none;
        background-size: cover;
        width:90%;
        margin: 0 auto;
        height: 200px;
        border-bottom: none
    }

    .Title{
        padding-top: 5%;
        padding-left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .tit-desc{
        width: 72%;
    }
    .MainTitle{
        font-size: 18px;
        font-weight: bold;
        background: linear-gradient(to left, #EB5D38 0%, #E72D71 100%);
        color: transparent;
        -webkit-background-clip: text;
    }

    .SubTitle{
        margin-top: 20px;
        font-size: 8px;
        background: linear-gradient(to left, #EB5D38 0%, #E72D71 100%);
        color: transparent;
        -webkit-background-clip: text;
    }

    .btn-wrap{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .MainButton {
        position: relative;
        padding: 10px 10px;
        background: none;
        color: #ffffff;
        text-decoration: none;
        font-weight: 700;
        transition: 0.25s;
        border-style: none;
        margin: 0;
    }
    .MainButton > img{
        height: 50px;
    }
    .MainButton:hover {
        letter-spacing: 2px;
        transform: scale(1.01);
        cursor: pointer;
    }

    .btn-start{

    }
    .Best{
        margin: 0 auto;
        text-align: center;
        color: #E72D71;
        font-size: 24px;
        font-weight: bold;
        height: 800px;
    }

    .slick-slider{
        margin: 0 auto;
        width: 1280px;
    }

    .Best-title {
        margin-bottom: 100px;
    }

    .Best-list{
        background-color: #F2F2F2;
        width: 250px !important;
        height: 300px;
        border-radius: 15px;
    }
}